/*-------------FONTS-----------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/*-------------HEADER-----------------------------------*/

.header {
    margin: 87px 0px 0px 0px;

    &__icon {
        display: none;
    }

    &__row {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__column-logo {
        max-width: 62px;
        z-index: 5;
        img {
            max-width: 100%;
        }
    }
}

.menu {
    display: flex;
    align-items: center;

    &__list {
        display: flex;
        li {
            margin: 0px 80px 0px 0px;
        }
    }

    &__link {
        font-weight: 500;
        font-size: 18px;
        line-height: 155%;
        color: #6B7280;
        &:hover {
            text-decoration: underline;
        }
    }
}

@media (max-width: 992px){
    .header {
        margin: 50px 0px 0px 0px;
    }  
}

@media (max-width: 768px){
    .header {
        margin: 50px 0px 0px 0px;

        &__column-menu {
            z-index: 3;
            position: fixed;
            top: 0;
            right: -150%;
            width: 100%;
            height: 100%;
            overflow: auto;
            transition: right 0.7s ease 0s;
            background-color: #c0b8ed;
            &.active {
                right: 0%;
            }
        }
        
    } 

    .menu {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: 160px 0px 0px 0px;
    
        &__list {
            flex-direction: column;
            li {
                margin: 0px 0px 40px 0px;
            }
        }
    
        &__link {
            font-size: 22px;
            color: #fff;
        }
    }

    .header__icon {
        display: block;
        position: absolute;
        top: 72px;
        right: 15px;
        width: 30px;
        height: 18px;
        cursor: pointer;
        z-index: 5;
        span {transition: all 0.3s ease 0s;top: 8px;left: 0px;position: absolute;width: 100%;height: 2px;background-color: #000;
            &:first-child{top: 0px}
            &:last-child{top: auto;bottom: 0px;}
        }
        &.active {
            span {transform: scale(0);
                &:first-child{transform: rotate(-45deg);top: 8px}
                &:last-child{transform: rotate(45deg);bottom: 8px;}
            }
        }
    } 
}

@media (max-width: 480px){
    .header {
        margin: 30px 0px 0px 0px;
    }

    .menu {
        margin: 120px 0px 0px 0px;
    }

    .header__icon {
        top: 52px;
    } 
}


/*-------------ABOUT-----------------------------------*/

.about {
    margin: 168px 0px 198px 0px;

    &__body {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__column-text {
        max-width: 622px;
        margin: 0px 10px 0px 0px;
        & >:not(:last-child) {
            margin: 0px 0px 40px 0px;
        }
    }

    &__column-image {
        flex: 0 1 40.34%;
    }

    &__name {
        color: #4338CA;
        font-weight: 500;
        font-size: 20px;
        line-height: 140%;
        padding: 0px 0px 0px 112px;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 102px;
            height: 1px;
            background-color: #4338CA;
            transform: translateY(-50%);
        }
    }

    &__title {
        font-size: 72px;
        line-height: 100%;
        font-weight: 700;
    }

    &__description {
        color: #6B7280;
        font-size: 18px;
        line-height: 155%;
        max-width: 553px;
    }

    &__buttons {
        display: flex;
        position: relative;
        & >:not(:last-child) {
            margin: 0px 20px 0px 0px;
        }
        &::after{
            content:'';
            position: absolute;
            bottom: -20px;
            left: 0;
            height: 1px;
            width: 100%;
            background-color: #E5E7EB;
            transform: translateY(50%);
        }
    }

    &__work-info {
        color: #6B7280;
        font-size: 12px;
        line-height: 133%;
    }

    &__column-img {
        padding: 0px 0px 109.83% 0px;
    }

}

@media (max-width: 992px){
    .about {
        margin: 120px 0px;

        &__body {
            display: block;
        }
    
        &__column-text {
            max-width: 622px;
            margin: 0px 0px 20px 0px;
        }

        &__title {
            font-size: 60px;
        } 

        &__column-image {
            width: 50%;
            margin: 0 auto;
        }
    }     
}

@media (max-width: 768px){
    .about {
        margin: 70px 0px;

        &__column-text {
            & >:not(:last-child) {
                margin: 0px 0px 20px 0px;
            }
        }

        &__name {
            font-size: 18px;
        }

        &__title {
            font-size: 48px;
        } 

        &__description {
            font-size: 16px;
        }

        &__buttons {
            &::after{
                bottom: -10px;
            }
        }
    }     
}

@media (max-width: 480px){
    .about {
        margin: 30px 0px;

        &__name {
            font-size: 16px;
            padding: 0px 0px 0px 85px;
            &::before {
                width: 75px;
            }
        }

        &__title {
            font-size: 35px;
        } 

        &__description {
            font-size: 14px;
        }

        &__buttons {
            flex-direction: column;
            & >:not(:last-child) {
                margin: 0px 0px 15px 0px;
            }
        }

        &__work-info {
            font-size: 11px;
        }

        &__column-image {
            width: 85%;
        }

    }     
}

/*-------------WORk-----------------------------------*/

.work {

    &__top {
        max-width: 1040px;
        margin: 0px auto 150px auto;
    }

    &__title {
        text-align: center;
        color: #1F2937;
        font-weight: 600;
        font-size: 48px;
        span {
            color: #3730A3;
        }
    }

    &__bottom {
        margin: 0px 0px 150px 0px;
    }

    &__row {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__column-image {
        flex: 0 1 37.13%;
        margin: 0px 50px 0px 0px;
    }

    &__column-acticles {
        flex: 1 1 auto;
        display: grid;
        column-gap: 68px;
        row-gap: 68px;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    &__image {
        padding: 0px 0px 141.37% 0px;
    }
}

.article {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr auto/1fr;
    max-width: 311px;
    & > *:not(:last-child) {
        margin: 0px 0px 20px 0px;
    }

    &__title {
        font-weight: 600;
        font-size: 18px;
        line-height: 156%;
    }

    &__description {
        font-size: 12px;
        line-height: 133%;
        color: #6B7280;
    }

    &__link {
        display: flex;
        align-items: center;
        color: #3730A3;
        font-weight: 500;
        font-size: 12px;
        line-height: 133%;
        position: relative;
        &::after {
            content: url('../img/work/arrow.svg');
            width: 16px;
            height: 16px;
            margin: 0px 0px 0px 5px;
        }
    }
}

@media (max-width: 992px){
    .work {

        &__top {
            margin: 0px auto 110px auto;
        }
    
        &__title {
            font-size: 40px;
        }
    
        &__bottom {
            margin: 0px 0px 110px 0px;
        }
    
        &__row {
            display: block;
        }
    
        &__column-image {
            display: none;
        }
    }   
}

@media (max-width: 768px){
    .work {

        &__top {
            margin: 0px auto 65px auto;
        }
    
        &__title {
            font-size: 30px;
        }
    
        &__bottom {
            margin: 0px 0px 65px 0px;
        }
    
        &__column-acticles {
            column-gap: 45px;
            row-gap: 45px;
        }
    } 
    
    .article {
        margin: 0 auto;
    }
}

@media (max-width: 480px){
    .work {

        &__top {
            margin: 0px auto 25px auto;
        }
    
        &__title {
            font-size: 25px;
        }
    
        &__bottom {
            margin: 0px 0px 30px 0px;
        }
    
        &__column-acticles {
            row-gap: 20px;
        }
    } 
    
    .article {
        & > *:not(:last-child) {
            margin: 0px 0px 10px 0px;
        }
    }
}

/*-------------TRUST-----------------------------------*/

.trust {
    padding: 100px 0px;
    background-color: #FEF2F2;
    min-width: 0;
    &__title {
        color: #9CA3AF;
        font-size: 20px;
        line-height: 140%;
        margin: 0px 0px 20px 0px;
    }
 
    &__row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    &__logo {

        &:not(:last-child) {
            margin: 0px 10px 15px 0px;
        }
    }

    &__link {
        display: inline-block;
        cursor: pointer;
        max-width: 157px;
        max-height: 51px;
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}

@media (max-width: 992px){
    .trust {
        padding: 65px 0px;
    }
      
}

@media (max-width: 767px){
    .trust {
        padding: 30px 0px;

        &__title {
            text-align: center;
        }

        &__row {
            flex-direction: column;
        }
    }     
}

/*-------------Photo-----------------------------------*/

.photo {    

    &__title {
        font-size: 36px;
        line-height: 100%;
        font-weight: 600;
        margin: 0px auto 150px auto;
        text-align: center;
        max-width: 1039px;
    }

    &__gallery {
        display: grid;
        row-gap: 30px;
        column-gap: 26px;
        grid-template-columns: 1fr;
    }

    &__gallery-item {
        position: relative;
        padding: 0px 0px 80% 0px;
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }
    }
}
@media (min-width: 320px){
    .photo {
        padding: 45px 0px;

        &__title {
            font-size: 28px;
            margin: 0px auto 30px auto;
        }
    }
}

@media (min-width: 767px){
    .photo {
        padding: 80px 0px;

        &__title {
            font-size: 36px;
            margin: 0px auto 60px auto;
        }

        &__gallery {
            grid-template-columns: minmax(290px, 619px) minmax(290px, 536px);
        }
    
        &__gallery-item {
            padding: 0px 0px 74.96% 0px;
        }
    
        &__gallery-item-3 {
            padding: 0px 0px 65.27% 0px;
        }
    
        &__gallery-item-height {
            grid-row: span 2;
        }
    
        &__gallery-item-width {
            grid-column: span 2;
            padding: 0px 0px 33.87% 0px;
        }
    }
}

@media (min-width: 992px){
    .photo {
        padding: 150px 0px;

        &__title {
            font-size: 48px;
            margin: 0px auto 150px auto;
        }
    }
} 

.item {

    &__photograph {
        padding: 23px 27px;
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        left: 50%;
        bottom: 15px;
        transform: translateX(-50%);
        width: 92%;
    }

    &__column-image {
        position: relative;
        width: 30px;
        height: 30px;
    }

    &__link {
        font-size: 18px;
        font-weight: 500;
        line-height: 155%;
        color: #1F2937;
    }

    &__text {
        font-size: 14px;
        line-height: 143%;
        color: #9CA3AF;
        font-weight: 500;
    }
}

/*-------------Benefits-----------------------------------*/

.benefits {
    padding: 0px 0px 162px 0px;

    &__row {
        display: grid;
        column-gap: 83px;
        row-gap: 60px;
        grid-template-columns: repeat(auto-fit, minmax(327px, 1fr));
    }

    &__column {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    &__top {
        height: 140px;
        width: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #EEF2FF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 6px;
        margin: 0px 0px 40px 0px;
    }

    &__title {
        font-size: 30px;
        line-height: 120%;
        font-weight: 600;
        color: #374151;
        margin: 0px 0px 20px 0px;
    }

    &__description {
        color: #9CA3AF;
        font-size: 18px;
        line-height: 155%;
        text-align: center;
    }
}


@media (max-width: 992px){
    .benefits {
        padding: 0px 0px 90px 0px;
    } 
}

@media (max-width: 767px){
    .benefits {
        padding: 0px 0px 45px 0px;
    } 
}

@media (max-width: 480px){
    .benefits {

        &__row {
            grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        }

        &__top {
            height: 100px;
            width: 100px;
            margin: 0px 0px 30px 0px;
        }

        &__title {
            font-size: 25px;
        }

        &__description {
            font-size: 15px;
        }
    } 
}

/*-------------Career-----------------------------------*/

.career {
    padding: 0px 28px 161px;

    &__title {
        margin: 0px 0px 103px 0px;
        color: #3730A3;
        font-size: 48px;
        font-weight: 600;
        line-height: 100%;
        text-align: center;
    }

    &__column {
        display: flex;
        flex-direction: column;
    }

    &__row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #3730A3;
        font-size: 16px;
        line-height: 150%;

        &:not(:last-child) {
            margin: 0px 0px 56px 0px;
        }
        & >*:not(:last-child) {
            margin: 0px 10px 0px 0px;
        }
    }

    &__row-first {
        margin: 0px 0px 80px 0px;
    }

    &__company {
        max-width: 192px;
        span {
            font-weight: 600;
        }
    }

    &__bold {
        font-weight: 500;
        text-transform: uppercase;
    }
}

@media (max-width: 992px){
    .career {
        padding: 0px 0px 90px;

        &__title {
            margin: 0px 0px 80px 0px;
        }

        &__row {

            &:not(:last-child) {
                margin: 0px 0px 40px 0px;
            }
        }
    
        &__row-first {
            margin: 0px 0px 65px 0px;
        }
    }
}

@media (max-width: 767px){
    .career {
        padding: 0px 0px 50px;

        &__title {
            margin: 0px 0px 60px 0px;
        }

        &__row {
            font-size: 14px;
            &:not(:last-child) {
                margin: 0px 0px 30px 0px;
            }
        }
    
        &__row-first {
            margin: 0px 0px 45px 0px;
        }
    }
}

@media (max-width: 480px){
    .career {
        padding: 0px 0px 45px;

        &__title {
            margin: 0px 0px 40px 0px;
        }

        &__row {
    
            &:not(:last-child) {
                margin: 0px 0px 20px 0px;
            }
        }
    
        &__row-first {
            margin: 0px 0px 30px 0px;
        }
    }
}

/*-------------Career-----------------------------------*/

.footer {
    padding: 111px 0px;
    background-color: #FEF2F2;

    &__title {
        font-size: 48px;
        line-height: 100%;
        font-weight: 500;
        color: #374151;
        text-align: center;
        margin: 0px 0px 20px 0px;
    }

    &__description {
        font-size: 18px;
        line-height: 155%;
        color: #9CA3AF;
        text-align: center;
        max-width: 664px;
        margin: 0px auto 100px auto;
    }

    &__row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 460px;
        margin: 0 auto;
    }

    &__link {
        display: block;
        max-width: 35px;
        max-height: 35px;
        &:not(:last-child) {
            margin: 0px 10px 0px 0px;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}

@media (max-width: 992px){
    .footer {
        padding: 80px 0px;

        &__description {
            margin: 0px auto 70px auto;
        }
    }
}

@media (max-width: 767px){
    .footer {
        padding: 45px 0px;

        &__title {
            font-size: 35px;
            margin: 0px 0px 20px 0px;
        }
    
        &__description {
            font-size: 16px;
            margin: 0px auto 35px auto;
        }
    }
}

@media (max-width: 480px){
    .footer {

        &__title {
            font-size: 32px;
        }
    
        &__description {
            font-size: 15px;
        }

        &__row {
            display: grid;
            row-gap: 30px;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
        }

        &__link {
            &:not(:last-child) {
                margin: 0px 0px 0px 0px;
            }
        }
    }
}